is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fuhrparkverwaltung_extended
build_property.ProjectDir = F:\Workspace\VS Code\Learning\Projects_2_C#\PK2\P13\Fuhrparkverwaltung_extended\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
