F:\Workspace\VS Code\Learning\Projects_2_C#\PK2\0 tmp\bin\Debug\net8.0\0 tmp.exe
F:\Workspace\VS Code\Learning\Projects_2_C#\PK2\0 tmp\bin\Debug\net8.0\0 tmp.deps.json
F:\Workspace\VS Code\Learning\Projects_2_C#\PK2\0 tmp\bin\Debug\net8.0\0 tmp.runtimeconfig.json
F:\Workspace\VS Code\Learning\Projects_2_C#\PK2\0 tmp\bin\Debug\net8.0\0 tmp.dll
F:\Workspace\VS Code\Learning\Projects_2_C#\PK2\0 tmp\bin\Debug\net8.0\0 tmp.pdb
F:\Workspace\VS Code\Learning\Projects_2_C#\PK2\0 tmp\obj\Debug\net8.0\0 tmp.GeneratedMSBuildEditorConfig.editorconfig
F:\Workspace\VS Code\Learning\Projects_2_C#\PK2\0 tmp\obj\Debug\net8.0\0 tmp.AssemblyInfoInputs.cache
F:\Workspace\VS Code\Learning\Projects_2_C#\PK2\0 tmp\obj\Debug\net8.0\0 tmp.AssemblyInfo.cs
F:\Workspace\VS Code\Learning\Projects_2_C#\PK2\0 tmp\obj\Debug\net8.0\0 tmp.csproj.CoreCompileInputs.cache
F:\Workspace\VS Code\Learning\Projects_2_C#\PK2\0 tmp\obj\Debug\net8.0\0 tmp.sourcelink.json
F:\Workspace\VS Code\Learning\Projects_2_C#\PK2\0 tmp\obj\Debug\net8.0\0 tmp.dll
F:\Workspace\VS Code\Learning\Projects_2_C#\PK2\0 tmp\obj\Debug\net8.0\refint\0 tmp.dll
F:\Workspace\VS Code\Learning\Projects_2_C#\PK2\0 tmp\obj\Debug\net8.0\0 tmp.pdb
F:\Workspace\VS Code\Learning\Projects_2_C#\PK2\0 tmp\obj\Debug\net8.0\0 tmp.genruntimeconfig.cache
F:\Workspace\VS Code\Learning\Projects_2_C#\PK2\0 tmp\obj\Debug\net8.0\ref\0 tmp.dll
